ANDROID_LATEST_VERSION=                     3.0.0
ANDROID_MINIMUM_VERSION=                    3.0.0
ANDROID_UPGRADE_MESSAGE=                    We just updated our Categories and Sub categories! Have a look, update your app!
ANDROID_UPGRADE_TITLE=                      <b>Let's Update!</b>
API_SM=                                     false
APP_NAME=                                   CloudboxAPI Staging
IOS_LATEST_VERSION=                         3.0.0
IOS_MINIMUM_VERSION=                        3.0.0
IOS_UPGRADE_MESSAGE=                        We just updated our Categories and Subcategories system!r>Update your app and have a look!
IOS_UPGRADE_TITLE=                          <b>Let's Update!</b>
RACK_ENV=                                   staging
